Thank you for purchasing the SciFi Facility package. We hope it fits your needs and we wish you good luck with your project.

BuildIn Renderpipeline
This package uses linear color space and the deferred render path. Please change your project settings accordingly.
Generate the Lighting (Screenshots are using Realtime GlobalIllumination).

HDRP, URP
Create a new project (URP or HDRP). Import the according package found in the folder RenderPipelines.

Best Triplebrick